apiKey is VITE_FIREBASE_API_KEY,
	authDomain is VITE_FIREBASE_AUTH_DOMAIN,
	projectId is VITE_FIREBASE_PROJECT_ID,
	storageBucket is VITE_FIREBASE_STORAGE_BUCKET,
	messagingSenderId is VITE_FIREBASE_MESSAGING_SENDER_ID,
	appId is VITE_FIREBASE_APP_ID,
	measurementId is VITE_FIREBASE_MEASUREMENT_ID,
